I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
FileNotFoundError: [Errno 2] No such file or directory: '/Users/admin/git/renpy/renpyprojects/Alien Invasion/game/saves/navigation.json.new' -> '/Users/admin/git/renpy/renpyprojects/Alien Invasion/game/saves/navigation.json'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Applications/renpy-8.1.1-sdk/renpy/bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "/Applications/renpy-8.1.1-sdk/renpy/main.py", line 620, in main
    renpy.dump.dump(False)
  File "/Applications/renpy-8.1.1-sdk/renpy/dump.py", line 262, in dump
    os.rename(new, filename)
FileNotFoundError: [Errno 2] No such file or directory: '/Users/admin/git/renpy/renpyprojects/Alien Invasion/game/saves/navigation.json.new' -> '/Users/admin/git/renpy/renpyprojects/Alien Invasion/game/saves/navigation.json'

macOS-10.15.7-x86_64-i386-64bit x86_64
Ren'Py 8.1.1.23060707
Alien Invasion 0.2
Sat Jul  1 20:03:57 2023
