==============================================================
Carlmary作「フリー立ち絵素材」利用規約

利用前に必ずお読みください
2022.01.13
==============================================================

＜目次＞
1.はじめに
2.ライセンス
3.Q&A
4.カンパ先


――――――――――――――――――――――――――――――
◆1.はじめに

https://carlmary.jp/gallery/materials-300/
配布した時より規約を厳しくする予定はありません。
ご利用の際は念の為、最新の規約を上記Webページよりご確認ください。

当素材は無料ですが、著作権放棄はしていません。

使用の際は以下の3つのライセンスから選んでご利用ください。

――――――――――――――――――――――――――――――
◆2.ライセンス

--------------------------------
　Licence1「TRPGプレイ時の利用」
--------------------------------
：前提条件：
　TRPGでGMまたはPLとして遊ぶ際の利用である。

○許可内容
　素材の自由な加工

×禁止事項
　特になし（著作者表示も不要）

＊このライセンスの使用可能例
　どどんとふなどのオンラインセッションツールに画像をアップロードし、立ち絵やコマとして使用する
　PC・NPCとしての使用するために画像を印刷する
　当該画像が写り込んだセッション光景の写真・スクリーンショットをSNSなどにアップロードする

--------------------------------
　Licence2「非営利利用」CC BY-NC
--------------------------------
：前提条件：
　非営利の利用である。

○許可内容
　素材の自由な加工

×禁止事項
　この素材を利用した作品・活動で収益や売上を得てはいけません。
　著作者の表示をせずに使用してはいけません。

！（必須）利用の際のお願い
　著作者表示をしてください。
　作者「Carlmary」や配布URL「https://carlmary.jp/gallery/materials-300/」のいずれか。

＊「クリエイティブ・コモンズ 表示 – 非営利 4.0 国際 ライセンス」に該当します
https://creativecommons.org/licenses/by-nc/4.0/deed.ja

--------------------------------
　Licence3「営利利用」
--------------------------------
：前提条件：
　営利の利用である。

○許可内容
　素材の自由な加工
　この素材を利用した作品・活動で収益や売上を得ること

×禁止事項
　この素材自体（多少の加工も含む）の販売をしてはいけません。
　この素材を使ってイラスト製作委託・代行をしてはいけません。
　著作者の表示をせずに使用してはいけません。

（必須）利用の際のお願い①
　著作者表示をしてください。
　作者「Carlmary」や配布URL「https://carlmary.jp/gallery/materials-300/」のいずれか。
　
（必須）利用の際のお願い②
　以下のフォームから使用報告をお願いします。（発表前でも発表後でも構いません）
　https://forms.gle/rMTxEGZcfDXt5iVr7

--------------------------------

――――――――――――――――――――――――――――――
◆3.Ｑ＆Ａ

Q. 動画への使用はどのライセンス？
A. 収益化していなければ「Licence2 非営利利用」、収益化した段階で「Licence3 営利利用」です。（利用報告は収益化した後で構いません）

Q. 同人誌に使うのはどのライセンス？
A. 無料配布なら「Licence2 非営利利用」ですが、1円以上の金額をつけて頒布している場合は「Licence3 営利利用」です。

Q. 自分の作品のダウンロードコンテンツとしてこのページの素材を同梱したい時はどうしたらいい？
A. 無料配布なら「Licence2 非営利利用」、作品に1円以上の金額をつけて頒布している場合は「Licence3 営利利用」なので報告をお願いします。
   また、配布の際は利用者にこちらの規約を守っていただくようにしてください。
   ※有償配布の場合は、あなたの作品とセットで販売するようにお願いします。
   ※当ページの素材だけを有償販売することは禁じています。

Q. 素材をグッズにして販売してもいい？
A. だめです。イラスト自体に価値がある商用利用は禁止事項の「素材自体の販売・転売」と同じとみなします。

Q. 有償でGM・PLを引き受けた時に使う場合はどのライセンス？
A. セッションの進行自体は「Licence1 TRPGプレイ時の利用」です。
   ただし、行ったセッションを動画化し不特定多数・大勢の会員などが見られるようにする場合は「Licence3 営利利用」に該当します。
   事後で構いませんので利用報告をお願いします。

Q. 著作権表示や利用報告をしなかった場合の罰則はある？
A. 私が悲しみます。（もし私が気づけば、著作権表示のお願いや利用報告のお願いをする場合があります）

――――――――――――――――――――――――――――――
◆4.カンパ先

素材は今後もずっと無料です。
もしカンパで応援してくださる場合は、下記などから応援いただけると喜びます。

＊Amazonほしい物リスト
https://www.amazon.jp/hz/wishlist/ls/RYD87Y6K9Q2G?ref_=wl_share
https://www.amazon.jp/hz/wishlist/ls/36ZXVF1H5AWBC?ref_=wl_share

＊Amazonギフト券の送付先
carl@carlmary.jp